# HomeManagementAndAutomation

./: HomeManagementAndAutomation.sln  README.md
HomeManagementAndAutomation.API/: HomeManagementAndAutomation.API.csproj  WeatherForecast.cs  appsettings.json
HomeManagementAndAutomation.API/Controllers/: WeatherForecastController.cs
HomeManagementAndAutomation.API/Properties/: launchSettings.json
HomeManagementAndAutomation.Application/: HomeManagementAndAutomation.Application.csproj
HomeManagementAndAutomation.Application/Contracts/Persistence/: IProductPropertyRepository.cs  IProductRepository.cs
HomeManagementAndAutomation.Application/Contracts/Persistence/Common/: IGenericRepository.cs  IUnitOfWork.cs
HomeManagementAndAutomation.Application/DTOs/ProductProperties/: CreateProductPropertyDto.cs  IProductPropertyDto.cs  ProductPropertyDto.cs
HomeManagementAndAutomation.Application/DTOs/Products/: CreateProductDto.cs  IProductDto.cs  ProductDto.cs
HomeManagementAndAutomation.Application/DTOs/Products/Validator/: CreateProductDtoValidator.cs  IProductDtoValidator.cs
HomeManagementAndAutomation.Application/Features/Products/Handlers/Commands/: CreateProductCommandHandler.cs
HomeManagementAndAutomation.Application/Features/Products/Requests/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
HomeManagementAndAutomation.Application/Profiles/: MappingProfile.cs
HomeManagementAndAutomation.Application/Responses/: BaseCommandResponse.cs
HomeManagementAndAutomation.Domain/: HomeManagementAndAutomation.Domain.csproj
HomeManagementAndAutomation.Domain/Entity/: Product.cs  ProductProperty.cs
HomeManagementAndAutomation.Domain/Entity/Common/: BaseDomainEntity.cs  BaseEntity.cs
HomeManagementAndAutomation.Persistence/: AuditableDbContext.cs  HomeDbContext.cs  HomeDbContextFactory.cs  HomeManagementAndAutomation.Persistence.csproj
HomeManagementAndAutomation.Persistence/Repository/Common/: GenericRepository.cs
