<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Product\**" />
    <EmbeddedResource Remove="Features\Product\**" />
    <None Remove="Features\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Identity\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="DTOs\Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeManagementAndAutomation.Domain\HomeManagementAndAutomation.Domain.csproj" />
  </ItemGroup>

</Project>
